<settings>
    <profiles>
        <profile>
            <id>myMavenRepo</id>
            <activation>
                <property>
                    <name>!doNotUseMyMavenRepo</name>
                </property>
            </activation>
            <properties>
                <myMavenRepo.read.url>https://mymavenrepo.com/repo/ueOMwJtEhZ26KEFgpA5r/</myMavenRepo.read.url>
            </properties>
        </profile>
    </profiles>
</settings>